server: http://localhost:9876

load:
 - tests/vars.js
 
 # Add these lines to load the equiv function and adapter in order, before the tests
 - tests/qunit/equiv.js
 - tests/qunit/QUnitAdapter.js

 - lib/jasmine.js
 - tests/jasmine/JasmineAdapter.js

 - lib/sinon-1.3.2.js

 - src/*.js

test:
 - tests/*.js

exclude:
 #- tests/qunit/equiv.js
 #- tests/qunit/QUnitAdapter.js
 #- src/*.js
 - lib/sinon-1.3.2.js
 - lib/jasmine.js

plugin:
 - name: "coverage"
   jar: "plugins/coverage-1.3.4.b.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"