server: http://localhost:9876

load:
 # Add these lines to load the equiv function and adapter in order, before the tests
 - vendor/qunit/equiv.js
 - vendor/qunit/QUnitAdapter.js

 - src/*.js

test:
 - tests/*.js

exclude:
 #- tests/qunit/equiv.js
 #- tests/qunit/QUnitAdapter.js
 #- src/*.js

plugin:
 - name: "coverage"
   jar: "plugins/coverage-1.3.4.b.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   args: vendor/qunit/equiv.js, vendor/qunit/QUnitAdapter.js
   excludes:
    - lib/*.js
    - vendor/*.js
